<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汉字</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            background: #000;
            padding: 0;
            margin: 0;
        }

        /* 汉字列表元素start */
        .chineseListBox {}

        .chineseListBox .chineseTip {
            

        }

        .chineseListBox .chineseList {
           
        }

        .chineseListBox .chineseList .clearfix {
            
        }

        .chineseListBox .chineseList .chineseWord {
           
        }

        .chineseListBox .chineseList .chineseWord .lineSpectrumBox {
           
        }

        .chineseListBox .chineseList .chineseWord .lineSpectrumBox .lineSpectrum {
           

        }

        .chineseListBox .chineseList .chineseWord .lineSpectrumBox .pinyinHorn {
           
        }

        .chineseListBox .chineseList .chineseWord .lineSpectrumBox .pinyinSwitch {
           
        }

        .chineseListBox .chineseList .chineseWord .pinyinList {
            
        }

        .chineseListBox .chineseList .chineseWord .pinyinList.show {
            display: block;
        }

        .chineseListBox .chineseList .chineseWord .pinyinList .pinyin {
            
        }

        .chineseListBox .chineseList .chineseWord .pinyinList .pinyin:hover {
            background: rgba(34, 138, 255, .2);
        }

        .chineseListBox .chineseList .chineseWord .tinWordBox {
            
        }

        /* 汉字列表元素end */

    </style>
</head>

<body>
    <div class="chineseListBox" style="background: #fff;padding: 20px; display: inline-block; position: absolute;left: 500px;top: 500px;z-index: 2000;">
        <p class="chineseTip" style="color: #999999;font-size: 14px;padding: 0;margin: 0;width: 100%;margin-bottom: 24px;">点击输入文字，空格键加空格，回车换行</p>
        <ul class="chineseList" id="chineseList" style=" list-style: none;margin: 0;padding: 0;">
            <li class="chineseWord" style=" margin: 0; padding: 16px 12px 20px; float: left;list-style: none; position: relative;">
                <div class="lineSpectrumBox" style=" width: 100px; height: 38px;position: relative;">
                    <div class="lineSpectrum" style=" width: 100%;height: 100%;text-align: center;line-height: 38px;font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;">hǎo</div>
                    <span class="pinyinHorn" style=" width: 20px;height: 20px;background: blue;position: absolute;right: 0;top: -10px;"></span>
                    <span class="pinyinSwitch" style=" width: 20px; height: 20px; background: yellow;position: absolute;right: 0;bottom: 0;"></span>
                </div>
                <ul class="pinyinList" style="padding: 0; margin: 0;list-style: none;position: absolute;box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.16);background: #fff;position: absolute;left: 12px;top: 0;display: none;">
                    <li class="pinyin" style="padding: 0;margin: 0;width: 100px;height: 38px;line-height: 38px;cursor: pointer;text-align: center;font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;">hǎo</li>
                    <li class="pinyin" style="padding: 0;margin: 0;width: 100px;height: 38px;line-height: 38px;cursor: pointer;text-align: center;font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;">hǎo</li>
                </ul>
                <div class="tinWordBox" style="width: 100px;height: 100px;margin-top: 4px;background: #0ff;">哈</div>
            </li>
            
            <span class="clearfix" style="width: 0;height: 0;display: block;clear: both;visibility: hidden;"></span>
        </ul>
    </div>
</body>

</html>
