<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* .font1 {
            font-size: 22px;
            background-image: -webkit-linear-gradient(bottom, rgb(201, 21, 134), rgb(20, 11, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        } */

        /* .font1 {
            font-size: 32px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #000;
        } */

        .font1 {
            background: url(../images/test.jpg) no-repeat;
            background-origin: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 200px;
        }
    </style>
    <title>text-fill-color</title>
</head>

<body>
    <p class="font1">你好，这是我的渐变色字体</p>
</body>

</html>