<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: #00ffff;
            padding: 0;
            margin: 0;
        }
        .grid{
            color: #fff;
            font-size: 40px;
            text-align: center;
            background: blue;
            /* width: 500px;
            height: 500px; */
            display: grid;
            grid-template-columns: [j] 100px [k] 100px [l] 100px [p];
            grid-template-rows: [m] 100px [n] 100px [o] 100px [q];
            grid-gap: 20px 20px;
            grid-auto-flow: row;
            /* align-items:center */
            grid-template-areas: 'a b c'
                                 'd e f'
                                 'g h i';
        }
        span{
            background: #000;
        }
        .item2{
            /* grid-column-start: j;
            grid-column-end: l; */
            grid-area: 1/2/3/3;
            place-self:center center;
        }

        .boxSizing{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 20px;
            background: red;
            border: 10px solid #000;
        }
        .box{
            background: #000;
            /* overflow: hidden; */
            float: left;
        }
        .box li{
            float: left;
            /* background: #fff; */
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- <div class="grid">
        <span>1</span>
        <span class="item2">2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </div>
    <div class="boxSizing"></div> -->
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>